#from .catalogoCompraSerializer import CrearCatalogoCompraSerializer
#from .catalogoCompraSerializer import MostrarCatalogoCompraSerializer
#from .clienteSerializer import CrearClienteSerializer
#from .clienteSerializer import MostrarClienteSerializer
from .productoSerializer import CrearProductoSerializer
from .productoSerializer import MostrarProductoSerializer
from .ticketSoporteSerializer import CrearTicketSoporteSerializer
from .ticketSoporteSerializer import MostrarTicketSoporteSerializer
from .clienteSerializer import CrearClienteSerializer
from .clienteSerializer import MostrarClienteSerializer