# Generated by Django 3.2.8 on 2021-10-21 03:12

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('authApp', '0002_auto_20211020_1936'),
    ]

    operations = [
        migrations.RenameField(
            model_name='catalogocompra',
            old_name='item',
            new_name='items',
        ),
        migrations.AddField(
            model_name='catalogocompra',
            name='cliente',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, related_name='carrito', to='authApp.cliente'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='ticketsoporte',
            name='usuario',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='ticket', to='authApp.cliente'),
        ),
    ]
