# Generated by Django 3.2.8 on 2021-10-26 23:03

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('authApp', '0003_auto_20211020_2212'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='cliente',
            field=models.ForeignKey(default=None, max_length=100, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='cliente', to='authApp.cliente'),
        ),
    ]
